<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\CPCA.MailMule.ServiceDefaults\CPCA.MailMule.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CPCA.MailMule.Application\CPCA.MailMule.Application.csproj" />
    <ProjectReference Include="..\CPCA.MailMule.Persistence.PostgreSql\CPCA.MailMule.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\CPCA.MailMule.Shared\CPCA.MailMule.Shared.csproj" />
  </ItemGroup>

</Project>
