# CPCA.MailMule

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  MailMule.slnx  README.md  virtual-folders.json
.aspire/: settings.json
.github/: copilot-instructions.md
aspire/CPCA.MailMule.AppHost/: AppHost.cs  CPCA.MailMule.AppHost.csproj
aspire/CPCA.MailMule.AppHost/Properties/: launchSettings.json
docs/: TODO.md  (+6 more)
src/CPCA.MailMule.Application/: CPCA.MailMule.Application.csproj
src/CPCA.MailMule.Application.Contracts/: CPCA.MailMule.Application.Contracts.csproj
src/CPCA.MailMule.Application.Contracts/CPCA/MailMule/: CpcaMailMuleApplicationContracts.cs  KingOfTheHillAttribute.cs  MessageBodyDto.cs  MessageHeader.cs  MessageHeaderDto.cs
src/CPCA.MailMule.Application.Contracts/CPCA/MailMule/Dtos/: ApplicationSettingsDto.cs  CreateMailboxConfigDto.cs  IncomingMessageDto.cs  MailboxConfigDto.cs  MailboxConnectionTestDto.cs  UpdateMailboxConfigDto.cs  UserSettingsDto.cs
src/CPCA.MailMule.Application.Contracts/CPCA/MailMule/Services/: IApplicationSettingsService.cs  IImapConnectionTester.cs  IIncomingMessageService.cs  IKingOfTheHillService.cs  IMailboxConfigService.cs  IMailboxService.cs  IUserSettingsService.cs
src/CPCA.MailMule.Application/CPCA/MailMule/: ApplicationServiceCollectionExtensions.cs  CpcaMailMuleApplication.cs
src/CPCA.MailMule.Application/CPCA/MailMule/Services/: ApplicationSettingsService.cs  IImapClientFactory.cs  IncomingMessageService.cs  KingOfTheHillService.cs  MailKitConnectionTester.cs  MailKitImapClientFactory.cs  MailKitMailboxService.cs  MailboxConfigService.cs  UserSettingsService.cs
src/CPCA.MailMule.Backend/: CPCA.MailMule.Backend.csproj  CPCA.MailMule.Backend.http  Dockerfile  Program.cs  appsettings.json  bff.key
src/CPCA.MailMule.Backend/Controllers/: AuthController.cs  BackendControllerBase.cs  ErrorsController.cs  HealthController.cs  IncomingMailboxesController.cs  MailboxChangeTracking.cs  OutgoingMailboxesController.cs  SessionController.cs  SettingsController.cs
src/CPCA.MailMule.Backend/HealthChecks/: BackendDatabaseReadyHealthCheck.cs
src/CPCA.MailMule.Backend/Middleware/: CorrelationIdMiddleware.cs
src/CPCA.MailMule.Backend/Options/: BffAuthorizationOptions.cs
src/CPCA.MailMule.Backend/Properties/: launchSettings.json
src/CPCA.MailMule.Backend/Services/: AdminApiLog.cs  BffRoleClaimsTransformation.cs  InternalTokenService.cs  JwtInjectingTransformer.cs
src/CPCA.MailMule.Frontend/: App.razor  CPCA.MailMule.Frontend.csproj  Program.cs  _Imports.razor
src/CPCA.MailMule.Frontend/Components/: SessionMonitor.razor
src/CPCA.MailMule.Frontend/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/CPCA.MailMule.Frontend/Pages/: Counter.razor  Home.razor  MessageRouter.razor  NotFound.razor  Weather.razor  Weather.razor.cs
src/CPCA.MailMule.Frontend/Pages/Admin/: AppSettings.razor  Errors.razor  IncomingMailboxes.razor  OutgoingMailboxes.razor  Settings.razor
src/CPCA.MailMule.Frontend/Pages/Admin/Shared/: MailboxConfigForm.razor  MailboxConfigList.razor
src/CPCA.MailMule.Frontend/Properties/: launchSettings.json
src/CPCA.MailMule.Frontend/Services/: ApplicationSettingsApiClient.cs  BffAuthenticationStateProvider.cs  ErrorQueueApiClient.cs  IApplicationSettingsApiClient.cs  IErrorQueueApiClient.cs  IMailboxConfigApiClient.cs  IMessageApiClient.cs  ISessionApiClient.cs  IUserSettingsApiClient.cs  IncludeCredentialsMessageHandler.cs  MailboxConfigApiClient.cs  MessageApiClient.cs  PostOffice.cs  PostOfficeWorker.cs  SessionApiClient.cs  UserSettingsApiClient.cs
src/CPCA.MailMule.Frontend/wwwroot/: index.html
src/CPCA.MailMule.Frontend/wwwroot/css/: app.css
src/CPCA.MailMule.ImapService/: CPCA.MailMule.ImapService.csproj  MailMule.ApiService.http  Program.cs  WeatherForecast.cs
src/CPCA.MailMule.ImapService/Controllers/: MessagesController.cs  WeatherController.cs
src/CPCA.MailMule.ImapService/HealthChecks/: ImapMailboxReadyHealthCheck.cs
src/CPCA.MailMule.ImapService/Middleware/: CorrelationIdMiddleware.cs
src/CPCA.MailMule.ImapService/Properties/: launchSettings.json
src/CPCA.MailMule.Persistence/: CPCA.MailMule.Persistence.csproj
src/CPCA.MailMule.Persistence.PostgreSql/: CPCA.MailMule.Persistence.PostgreSql.csproj
src/CPCA.MailMule.Persistence.PostgreSql/CPCA/MailMule/: CpcaMailMulePersistencePostgreSql.cs  DbContextOptionsBuilderExtensions.cs  MailMuleDbContextFactory.cs
src/CPCA.MailMule.Persistence.PostgreSql/CPCA/MailMule/Migrations/: 20260319015104_Phase2Configuration.Designer.cs  20260319015104_Phase2Configuration.cs  20260319020804_Phase2Configuration.Designer.cs  20260319020804_Phase2Configuration.cs  20260319093000_AddJunkFolderPath.cs  20260319095000_AddIncomingMessages.cs  20260320001307_AddActiveSession.Designer.cs  20260320001307_AddActiveSession.cs  20260320204259_AddKingdomToActiveSession.Designer.cs  20260320204259_AddKingdomToActiveSession.cs  MailMuleDbContextModelSnapshot.cs
src/CPCA.MailMule.Persistence/CPCA/MailMule/: CpcaMailMulePersistence.cs  MailMuleDbContext.cs  ServiceCollectionExtensions.cs
src/CPCA.MailMule.Persistence/CPCA/MailMule/Entities/: ActiveSession.cs  ApplicationSettings.cs  IncomingMessage.cs  IncomingMessageState.cs  MailboxConfig.cs  MailboxSecurity.cs  MailboxType.cs  UserSettings.cs
src/CPCA.MailMule.Persistence/CPCA/MailMule/Repositories/: EfCoreRepository.cs  IRepository.cs  IncomingMessageRepository.cs  MailboxConfigRepository.cs
src/CPCA.MailMule.WebApi.Client/: CPCA.MailMule.WebApi.Client.csproj
src/CPCA.MailMule.WebApi.Client/CPCA/MailMule/: CpcaMailMuleWebApiClient.cs
tests/CPCA.MailMule.Tests/: ApplicationSettingsServiceTests.cs  BackendControllerSecurityTests.cs  BffRoleClaimsTransformationTests.cs  CPCA.MailMule.Tests.csproj  IncludeCredentialsMessageHandlerTests.cs  IncomingMessageRepositoryTests.cs  IncomingMessageServiceTests.cs  MailboxConfigServiceConnectionTests.cs  PostOfficeTests.cs  PostOfficeWorkerTests.cs  UserSettingsServiceTests.cs  WebTests.cs
(+25 files in other folders)
