<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CPCA.MailMule.Application.Contracts\CPCA.MailMule.Application.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>
    </RootNamespace>
  </PropertyGroup>
</Project>
